POSTGRES_PASSWORD=yandex01
POSTGRES_USER=postgres
POSTGRES_DB=movies
POSTGRES_PORT=5432

DJANGO_SETTINGS_MODULE=config.settings.prod
DJANGO_SECRET_KEY=somesecretkeyishere
DJANGO_SUPERUSER_USERNAME=simenshteyn
DJANGO_SUPERUSER_EMAIL=simenshteyn@gmail.com
DJANGO_SUPERUSER_PASSWORD=simenshteyn
ALLOWED_HOSTS=127.0.0.1,localhost

DB_HOST=pg_db
DB_PASSWORD=yandex01
DB_USER=postgres
DB_NAME=movies

DJANGO_APP_PORT=8000
NGINX_PORT=80
GUNICORN_WORKERS=2